# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libimagec
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eramoss/www/libimagec/cmake-build-default/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libimagec


#############################################
# Order-only phony target for libimagec

build cmake_object_order_depends_target_libimagec: phony || CMakeFiles/libimagec.dir

build CMakeFiles/libimagec.dir/src/libimagec.c.o: C_COMPILER__libimagec_unscanned_ /home/eramoss/www/libimagec/src/libimagec.c || cmake_object_order_depends_target_libimagec
  DEP_FILE = CMakeFiles/libimagec.dir/src/libimagec.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/include -I/home/eramoss/www/libimagec/lib
  OBJECT_DIR = CMakeFiles/libimagec.dir
  OBJECT_FILE_DIR = CMakeFiles/libimagec.dir/src

build CMakeFiles/libimagec.dir/utils/matrix.c.o: C_COMPILER__libimagec_unscanned_ /home/eramoss/www/libimagec/utils/matrix.c || cmake_object_order_depends_target_libimagec
  DEP_FILE = CMakeFiles/libimagec.dir/utils/matrix.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/include -I/home/eramoss/www/libimagec/lib
  OBJECT_DIR = CMakeFiles/libimagec.dir
  OBJECT_FILE_DIR = CMakeFiles/libimagec.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target libimagec


#############################################
# Link the static library liblibimagec.a

build liblibimagec.a: C_STATIC_LIBRARY_LINKER__libimagec_ CMakeFiles/libimagec.dir/src/libimagec.c.o CMakeFiles/libimagec.dir/utils/matrix.c.o
  OBJECT_DIR = CMakeFiles/libimagec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibimagec.a
  TARGET_PDB = libimagec.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default && /usr/bin/ccmake -S/home/eramoss/www/libimagec -B/home/eramoss/www/libimagec/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default && /usr/bin/cmake --regenerate-during-build -S/home/eramoss/www/libimagec -B/home/eramoss/www/libimagec/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eramoss/www/libimagec/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for png_scripts_pnglibconf_c

build lib/libpng-1.6.40/png_scripts_pnglibconf_c: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_pnglibconf_c lib/libpng-1.6.40/scripts/pnglibconf.c


#############################################
# Utility command for pnglibconf_c

build lib/libpng-1.6.40/pnglibconf_c: phony lib/libpng-1.6.40/CMakeFiles/pnglibconf_c lib/libpng-1.6.40/pnglibconf.c


#############################################
# Utility command for pnglibconf_out

build lib/libpng-1.6.40/pnglibconf_out: phony lib/libpng-1.6.40/CMakeFiles/pnglibconf_out lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf_c


#############################################
# Utility command for pnglibconf_h

build lib/libpng-1.6.40/pnglibconf_h: phony lib/libpng-1.6.40/CMakeFiles/pnglibconf_h lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out


#############################################
# Utility command for png_scripts_intprefix_out

build lib/libpng-1.6.40/png_scripts_intprefix_out: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_intprefix_out lib/libpng-1.6.40/scripts/intprefix.out lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Utility command for png_scripts_prefix_out

build lib/libpng-1.6.40/png_scripts_prefix_out: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_prefix_out lib/libpng-1.6.40/scripts/prefix.out lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out


#############################################
# Utility command for pngprefix_h

build lib/libpng-1.6.40/pngprefix_h: phony lib/libpng-1.6.40/CMakeFiles/pngprefix_h lib/libpng-1.6.40/pngprefix.h


#############################################
# Utility command for png_scripts_sym_out

build lib/libpng-1.6.40/png_scripts_sym_out: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_sym_out lib/libpng-1.6.40/scripts/sym.out lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Utility command for png_scripts_symbols_out

build lib/libpng-1.6.40/png_scripts_symbols_out: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_out lib/libpng-1.6.40/scripts/symbols.out


#############################################
# Utility command for png_scripts_vers_out

build lib/libpng-1.6.40/png_scripts_vers_out: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_vers_out lib/libpng-1.6.40/scripts/vers.out lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Utility command for png_scripts_symbols_chk

build lib/libpng-1.6.40/png_scripts_symbols_chk: phony lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_chk lib/libpng-1.6.40/scripts/symbols.chk lib/libpng-1.6.40/scripts/symbols.out lib/libpng-1.6.40/png_scripts_symbols_out


#############################################
# Utility command for png_genvers

build lib/libpng-1.6.40/png_genvers: phony lib/libpng-1.6.40/CMakeFiles/png_genvers lib/libpng-1.6.40/libpng.vers lib/libpng-1.6.40/png_scripts_vers_out


#############################################
# Utility command for png_gensym

build lib/libpng-1.6.40/png_gensym: phony lib/libpng-1.6.40/CMakeFiles/png_gensym lib/libpng-1.6.40/libpng.sym lib/libpng-1.6.40/png_scripts_sym_out


#############################################
# Utility command for png_genprebuilt

build lib/libpng-1.6.40/png_genprebuilt: phony lib/libpng-1.6.40/CMakeFiles/png_genprebuilt


#############################################
# Utility command for png_genfiles

build lib/libpng-1.6.40/png_genfiles: phony lib/libpng-1.6.40/CMakeFiles/png_genfiles lib/libpng-1.6.40/libpng.sym lib/libpng-1.6.40/libpng.vers lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pngprefix.h lib/libpng-1.6.40/scripts/intprefix.out lib/libpng-1.6.40/scripts/pnglibconf.c lib/libpng-1.6.40/scripts/prefix.out lib/libpng-1.6.40/scripts/sym.out lib/libpng-1.6.40/scripts/symbols.chk lib/libpng-1.6.40/scripts/symbols.out lib/libpng-1.6.40/scripts/vers.out lib/libpng-1.6.40/png_gensym lib/libpng-1.6.40/png_genvers lib/libpng-1.6.40/png_scripts_intprefix_out lib/libpng-1.6.40/png_scripts_pnglibconf_c lib/libpng-1.6.40/png_scripts_prefix_out lib/libpng-1.6.40/png_scripts_sym_out lib/libpng-1.6.40/png_scripts_symbols_chk lib/libpng-1.6.40/png_scripts_symbols_out lib/libpng-1.6.40/png_scripts_vers_out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out lib/libpng-1.6.40/pngprefix_h

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || lib/libpng-1.6.40/png_genfiles lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out lib/libpng-1.6.40/pngprefix.h

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/png.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/png.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/png.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngerror.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngerror.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngerror.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngget.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngget.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngget.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngmem.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngmem.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngmem.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngpread.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngpread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngpread.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngread.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngread.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrio.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngrio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrio.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrtran.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngrtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrtran.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrutil.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngrutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrutil.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngset.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngset.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngset.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngtrans.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngtrans.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngtrans.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwio.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwio.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwrite.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwrite.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwrite.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwtran.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwtran.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwutil.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwutil.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel/intel_init.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/intel/intel_init.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel/intel_init.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel

build lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_shared_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -std=gnu2x -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library lib/libpng-1.6.40/libpng16.so.16.40.0

build lib/libpng-1.6.40/libpng16.so.16.40.0: C_SHARED_LIBRARY_LINKER__png_shared_ lib/libpng-1.6.40/CMakeFiles/png_shared.dir/png.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngerror.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngget.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngmem.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngpread.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngread.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrio.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrtran.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngrutil.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngset.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngtrans.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwio.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwrite.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwtran.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/pngwutil.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel/intel_init.c.o lib/libpng-1.6.40/CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.o | /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/png_genfiles lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out
  LINK_FLAGS = -Wl,--version-script='/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.vers'
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng16.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libpng-1.6.40/libpng16.so.16.40.0
  TARGET_IMPLIB = lib/libpng-1.6.40/
  TARGET_PDB = png16.so.dbg


#############################################
# Create library symlink lib/libpng-1.6.40/libpng16.so

build lib/libpng-1.6.40/libpng16.so.16 lib/libpng-1.6.40/libpng16.so: CMAKE_SYMLINK_LIBRARY lib/libpng-1.6.40/libpng16.so.16.40.0
  POST_BUILD = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -E create_symlink libpng16.so /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || lib/libpng-1.6.40/png_genfiles lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out lib/libpng-1.6.40/pngprefix.h

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/png.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngerror.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngget.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngmem.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngpread.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngread.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrio.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrtran.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrutil.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngset.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngtrans.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwio.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwrite.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwtran.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwutil.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel/intel_init.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel/intel_init.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel

build lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_static_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library lib/libpng-1.6.40/libpng16.a

build lib/libpng-1.6.40/libpng16.a: C_STATIC_LIBRARY_LINKER__png_static_ lib/libpng-1.6.40/CMakeFiles/png_static.dir/png.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngerror.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngget.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngmem.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngpread.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngread.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrio.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrtran.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngrutil.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngset.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngtrans.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwio.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwrite.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwtran.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/pngwutil.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel/intel_init.c.o lib/libpng-1.6.40/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o || lib/libpng-1.6.40/png_genfiles lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png_static.dir
  POST_BUILD = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -E create_symlink libpng16.a /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.a
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/libpng16.a
  TARGET_PDB = png16.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png_shared

build lib/libpng-1.6.40/CMakeFiles/pngtest.dir/pngtest.c.o: C_COMPILER__pngtest_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/pngtest.dir/pngtest.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngtest.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable lib/libpng-1.6.40/pngtest

build lib/libpng-1.6.40/pngtest: C_EXECUTABLE_LINKER__pngtest_ lib/libpng-1.6.40/CMakeFiles/pngtest.dir/pngtest.c.o | lib/libpng-1.6.40/libpng16.so.16.40.0 /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40  lib/libpng-1.6.40/libpng16.so.16.40.0  -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/pngtest
  TARGET_PDB = pngtest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png_shared

build lib/libpng-1.6.40/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o: C_COMPILER__pngvalid_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngvalid.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/pngvalid.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable lib/libpng-1.6.40/pngvalid

build lib/libpng-1.6.40/pngvalid: C_EXECUTABLE_LINKER__pngvalid_ lib/libpng-1.6.40/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o | lib/libpng-1.6.40/libpng16.so.16.40.0 /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40  lib/libpng-1.6.40/libpng16.so.16.40.0  -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngvalid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/pngvalid
  TARGET_PDB = pngvalid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png_shared

build lib/libpng-1.6.40/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o: C_COMPILER__pngstest_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngstest.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/pngstest.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable lib/libpng-1.6.40/pngstest

build lib/libpng-1.6.40/pngstest: C_EXECUTABLE_LINKER__pngstest_ lib/libpng-1.6.40/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o | lib/libpng-1.6.40/libpng16.so.16.40.0 /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40  lib/libpng-1.6.40/libpng16.so.16.40.0  -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/pngstest
  TARGET_PDB = pngstest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png_shared

build lib/libpng-1.6.40/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o: C_COMPILER__pngunknown_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngunknown.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/pngunknown.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable lib/libpng-1.6.40/pngunknown

build lib/libpng-1.6.40/pngunknown: C_EXECUTABLE_LINKER__pngunknown_ lib/libpng-1.6.40/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o | lib/libpng-1.6.40/libpng16.so.16.40.0 /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40  lib/libpng-1.6.40/libpng16.so.16.40.0  -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngunknown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/pngunknown
  TARGET_PDB = pngunknown.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png_shared

build lib/libpng-1.6.40/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o: C_COMPILER__pngimage_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngimage.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/pngimage.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable lib/libpng-1.6.40/pngimage

build lib/libpng-1.6.40/pngimage: C_EXECUTABLE_LINKER__pngimage_ lib/libpng-1.6.40/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o | lib/libpng-1.6.40/libpng16.so.16.40.0 /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40  lib/libpng-1.6.40/libpng16.so.16.40.0  -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngimage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/pngimage
  TARGET_PDB = pngimage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build lib/libpng-1.6.40/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o: C_COMPILER__pngfix_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngfix.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/pngfix.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable lib/libpng-1.6.40/pngfix

build lib/libpng-1.6.40/pngfix: C_EXECUTABLE_LINKER__pngfix_ lib/libpng-1.6.40/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o | lib/libpng-1.6.40/libpng16.so.16.40.0 /usr/lib/libz.so /usr/lib/libm.so || lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40:  lib/libpng-1.6.40/libpng16.so.16.40.0  -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/pngfix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/pngfix
  TARGET_PDB = pngfix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir

build lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o: C_COMPILER__png-fix-itxt_unscanned_ /home/eramoss/www/libimagec/lib/libpng-1.6.40/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 -I/home/eramoss/www/libimagec/lib/libpng-1.6.40
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir
  OBJECT_FILE_DIR = lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable lib/libpng-1.6.40/png-fix-itxt

build lib/libpng-1.6.40/png-fix-itxt: C_EXECUTABLE_LINKER__png-fix-itxt_ lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o | /usr/lib/libz.so /usr/lib/libm.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = lib/libpng-1.6.40/CMakeFiles/png-fix-itxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libpng-1.6.40/png-fix-itxt
  TARGET_PDB = png-fix-itxt.dbg


#############################################
# Utility command for edit_cache

build lib/libpng-1.6.40/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/ccmake -S/home/eramoss/www/libimagec -B/home/eramoss/www/libimagec/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/libpng-1.6.40/edit_cache: phony lib/libpng-1.6.40/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libpng-1.6.40/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake --regenerate-during-build -S/home/eramoss/www/libimagec -B/home/eramoss/www/libimagec/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libpng-1.6.40/rebuild_cache: phony lib/libpng-1.6.40/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libpng-1.6.40/list_install_components: phony


#############################################
# Utility command for install

build lib/libpng-1.6.40/CMakeFiles/install.util: CUSTOM_COMMAND lib/libpng-1.6.40/all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libpng-1.6.40/install: phony lib/libpng-1.6.40/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libpng-1.6.40/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libpng-1.6.40/all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libpng-1.6.40/install/local: phony lib/libpng-1.6.40/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libpng-1.6.40/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libpng-1.6.40/all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libpng-1.6.40/install/strip: phony lib/libpng-1.6.40/CMakeFiles/install/strip.util


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_pnglibconf_c

build lib/libpng-1.6.40/CMakeFiles/png_scripts_pnglibconf_c | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_pnglibconf_c: phony lib/libpng-1.6.40/scripts/pnglibconf.c


#############################################
# Custom command for lib/libpng-1.6.40/scripts/pnglibconf.c

build lib/libpng-1.6.40/scripts/pnglibconf.c | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/pnglibconf.c: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/pnglibconf.dfa lib/libpng-1.6.40/scripts/options.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngconf.h
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/pnglibconf_c

build lib/libpng-1.6.40/CMakeFiles/pnglibconf_c | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/pnglibconf_c: phony lib/libpng-1.6.40/pnglibconf.c


#############################################
# Custom command for lib/libpng-1.6.40/pnglibconf.c

build lib/libpng-1.6.40/pnglibconf.c | ${cmake_ninja_workdir}lib/libpng-1.6.40/pnglibconf.c: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/pnglibconf.dfa lib/libpng-1.6.40/scripts/options.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngconf.h
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DOUTPUT=pnglibconf.c -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/pnglibconf_out

build lib/libpng-1.6.40/CMakeFiles/pnglibconf_out | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/pnglibconf_out: phony lib/libpng-1.6.40/pnglibconf.out || lib/libpng-1.6.40/pnglibconf_c


#############################################
# Custom command for lib/libpng-1.6.40/pnglibconf.out

build lib/libpng-1.6.40/pnglibconf.out | ${cmake_ninja_workdir}lib/libpng-1.6.40/pnglibconf.out: CUSTOM_COMMAND lib/libpng-1.6.40/pnglibconf.c || lib/libpng-1.6.40/pnglibconf_c
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/pnglibconf.c -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/pnglibconf.out -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/pnglibconf_h

build lib/libpng-1.6.40/CMakeFiles/pnglibconf_h | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/pnglibconf_h: phony lib/libpng-1.6.40/pnglibconf.h || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/pnglibconf.h

build lib/libpng-1.6.40/pnglibconf.h | ${cmake_ninja_workdir}lib/libpng-1.6.40/pnglibconf.h: CUSTOM_COMMAND lib/libpng-1.6.40/pnglibconf.out || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DOUTPUT=pnglibconf.h -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_intprefix_out

build lib/libpng-1.6.40/CMakeFiles/png_scripts_intprefix_out | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_intprefix_out: phony lib/libpng-1.6.40/scripts/intprefix.out || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/scripts/intprefix.out

build lib/libpng-1.6.40/scripts/intprefix.out | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/intprefix.out: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/intprefix.c lib/libpng-1.6.40/pnglibconf.h || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/intprefix.c -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/intprefix.out -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_prefix_out

build lib/libpng-1.6.40/CMakeFiles/png_scripts_prefix_out | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_prefix_out: phony lib/libpng-1.6.40/scripts/prefix.out || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/scripts/prefix.out

build lib/libpng-1.6.40/scripts/prefix.out | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/prefix.out: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/prefix.c /home/eramoss/www/libimagec/lib/libpng-1.6.40/png.h /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngconf.h lib/libpng-1.6.40/pnglibconf.out || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/prefix.c -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/prefix.out -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/pngprefix_h

build lib/libpng-1.6.40/CMakeFiles/pngprefix_h | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/pngprefix_h: phony lib/libpng-1.6.40/pngprefix.h


#############################################
# Custom command for lib/libpng-1.6.40/pngprefix.h

build lib/libpng-1.6.40/pngprefix.h | ${cmake_ninja_workdir}lib/libpng-1.6.40/pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DOUTPUT=pngprefix.h -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_sym_out

build lib/libpng-1.6.40/CMakeFiles/png_scripts_sym_out | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_sym_out: phony lib/libpng-1.6.40/scripts/sym.out || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/scripts/sym.out

build lib/libpng-1.6.40/scripts/sym.out | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/sym.out: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/sym.c lib/libpng-1.6.40/pnglibconf.h || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/sym.c -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/sym.out -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_out

build lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_out | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_out: phony lib/libpng-1.6.40/scripts/symbols.out


#############################################
# Custom command for lib/libpng-1.6.40/scripts/symbols.out

build lib/libpng-1.6.40/scripts/symbols.out | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/symbols.out: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/symbols.c /home/eramoss/www/libimagec/lib/libpng-1.6.40/png.h /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngconf.h /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/symbols.c -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/symbols.out -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_vers_out

build lib/libpng-1.6.40/CMakeFiles/png_scripts_vers_out | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_vers_out: phony lib/libpng-1.6.40/scripts/vers.out || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/scripts/vers.out

build lib/libpng-1.6.40/scripts/vers.out | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/vers.out: CUSTOM_COMMAND /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/vers.c /home/eramoss/www/libimagec/lib/libpng-1.6.40/png.h /home/eramoss/www/libimagec/lib/libpng-1.6.40/pngconf.h lib/libpng-1.6.40/pnglibconf.h || lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/vers.c -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/vers.out -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_chk

build lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_chk | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_scripts_symbols_chk: phony lib/libpng-1.6.40/scripts/symbols.chk || lib/libpng-1.6.40/png_scripts_symbols_out


#############################################
# Custom command for lib/libpng-1.6.40/scripts/symbols.chk

build lib/libpng-1.6.40/scripts/symbols.chk | ${cmake_ninja_workdir}lib/libpng-1.6.40/scripts/symbols.chk: CUSTOM_COMMAND lib/libpng-1.6.40/scripts/symbols.out lib/libpng-1.6.40/scripts/checksym.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/symbols.def || lib/libpng-1.6.40/png_scripts_symbols_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DINPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/symbols.out -DOUTPUT=/home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/symbols.chk -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_genvers

build lib/libpng-1.6.40/CMakeFiles/png_genvers | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_genvers: phony lib/libpng-1.6.40/libpng.vers || lib/libpng-1.6.40/png_scripts_vers_out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/libpng.vers

build lib/libpng-1.6.40/libpng.vers | ${cmake_ninja_workdir}lib/libpng-1.6.40/libpng.vers: CUSTOM_COMMAND || lib/libpng-1.6.40/png_scripts_vers_out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -E remove /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.vers && /usr/bin/cmake -E copy /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/vers.out /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_gensym

build lib/libpng-1.6.40/CMakeFiles/png_gensym | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_gensym: phony lib/libpng-1.6.40/libpng.sym || lib/libpng-1.6.40/png_scripts_sym_out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out


#############################################
# Custom command for lib/libpng-1.6.40/libpng.sym

build lib/libpng-1.6.40/libpng.sym | ${cmake_ninja_workdir}lib/libpng-1.6.40/libpng.sym: CUSTOM_COMMAND || lib/libpng-1.6.40/png_scripts_sym_out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -E remove /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.sym && /usr/bin/cmake -E copy /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/sym.out /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for lib/libpng-1.6.40/CMakeFiles/png_genprebuilt

build lib/libpng-1.6.40/CMakeFiles/png_genprebuilt | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40 && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40/scripts/gensrc.cmake


#############################################
# Phony custom command for lib/libpng-1.6.40/CMakeFiles/png_genfiles

build lib/libpng-1.6.40/CMakeFiles/png_genfiles | ${cmake_ninja_workdir}lib/libpng-1.6.40/CMakeFiles/png_genfiles: phony lib/libpng-1.6.40/libpng.sym lib/libpng-1.6.40/libpng.vers lib/libpng-1.6.40/pnglibconf.c lib/libpng-1.6.40/pnglibconf.h lib/libpng-1.6.40/pnglibconf.out lib/libpng-1.6.40/pngprefix.h lib/libpng-1.6.40/scripts/intprefix.out lib/libpng-1.6.40/scripts/pnglibconf.c lib/libpng-1.6.40/scripts/prefix.out lib/libpng-1.6.40/scripts/sym.out lib/libpng-1.6.40/scripts/symbols.chk lib/libpng-1.6.40/scripts/symbols.out lib/libpng-1.6.40/scripts/vers.out || lib/libpng-1.6.40/png_gensym lib/libpng-1.6.40/png_genvers lib/libpng-1.6.40/png_scripts_intprefix_out lib/libpng-1.6.40/png_scripts_pnglibconf_c lib/libpng-1.6.40/png_scripts_prefix_out lib/libpng-1.6.40/png_scripts_sym_out lib/libpng-1.6.40/png_scripts_symbols_chk lib/libpng-1.6.40/png_scripts_symbols_out lib/libpng-1.6.40/png_scripts_vers_out lib/libpng-1.6.40/pnglibconf_c lib/libpng-1.6.40/pnglibconf_h lib/libpng-1.6.40/pnglibconf_out lib/libpng-1.6.40/pngprefix_h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eramoss/www/libimagec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_libimagec

build tests/CMakeFiles/tests.dir/main_tests.c.o: C_COMPILER__tests_unscanned_ /home/eramoss/www/libimagec/tests/main_tests.c || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/main_tests.c.o.d
  FLAGS = -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/eramoss/www/libimagec/tests/../include -I/home/eramoss/www/libimagec/lib
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: C_EXECUTABLE_LINKER__tests_ tests/CMakeFiles/tests.dir/main_tests.c.o | liblibimagec.a || liblibimagec.a
  LINK_LIBRARIES = liblibimagec.a  -lpng
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/tests && /usr/bin/ccmake -S/home/eramoss/www/libimagec -B/home/eramoss/www/libimagec/cmake-build-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/tests && /usr/bin/cmake --regenerate-during-build -S/home/eramoss/www/libimagec -B/home/eramoss/www/libimagec/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/eramoss/www/libimagec/cmake-build-default/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libimagec: phony liblibimagec.a

build libpng16.a: phony lib/libpng-1.6.40/libpng16.a

build libpng16.so: phony lib/libpng-1.6.40/libpng16.so

build png-fix-itxt: phony lib/libpng-1.6.40/png-fix-itxt

build png_genfiles: phony lib/libpng-1.6.40/png_genfiles

build png_genprebuilt: phony lib/libpng-1.6.40/png_genprebuilt

build png_gensym: phony lib/libpng-1.6.40/png_gensym

build png_genvers: phony lib/libpng-1.6.40/png_genvers

build png_scripts_intprefix_out: phony lib/libpng-1.6.40/png_scripts_intprefix_out

build png_scripts_pnglibconf_c: phony lib/libpng-1.6.40/png_scripts_pnglibconf_c

build png_scripts_prefix_out: phony lib/libpng-1.6.40/png_scripts_prefix_out

build png_scripts_sym_out: phony lib/libpng-1.6.40/png_scripts_sym_out

build png_scripts_symbols_chk: phony lib/libpng-1.6.40/png_scripts_symbols_chk

build png_scripts_symbols_out: phony lib/libpng-1.6.40/png_scripts_symbols_out

build png_scripts_vers_out: phony lib/libpng-1.6.40/png_scripts_vers_out

build png_shared: phony lib/libpng-1.6.40/libpng16.so

build png_static: phony lib/libpng-1.6.40/libpng16.a

build pngfix: phony lib/libpng-1.6.40/pngfix

build pngimage: phony lib/libpng-1.6.40/pngimage

build pnglibconf_c: phony lib/libpng-1.6.40/pnglibconf_c

build pnglibconf_h: phony lib/libpng-1.6.40/pnglibconf_h

build pnglibconf_out: phony lib/libpng-1.6.40/pnglibconf_out

build pngprefix_h: phony lib/libpng-1.6.40/pngprefix_h

build pngstest: phony lib/libpng-1.6.40/pngstest

build pngtest: phony lib/libpng-1.6.40/pngtest

build pngunknown: phony lib/libpng-1.6.40/pngunknown

build pngvalid: phony lib/libpng-1.6.40/pngvalid

build tests: phony tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eramoss/www/libimagec/cmake-build-default

build all: phony liblibimagec.a lib/libpng-1.6.40/all tests/all

# =============================================================================

#############################################
# Folder: /home/eramoss/www/libimagec/cmake-build-default/lib/libpng-1.6.40

build lib/libpng-1.6.40/all: phony lib/libpng-1.6.40/libpng16.so lib/libpng-1.6.40/libpng16.a lib/libpng-1.6.40/pngtest lib/libpng-1.6.40/pngvalid lib/libpng-1.6.40/pngstest lib/libpng-1.6.40/pngunknown lib/libpng-1.6.40/pngimage lib/libpng-1.6.40/pngfix lib/libpng-1.6.40/png-fix-itxt

# =============================================================================

#############################################
# Folder: /home/eramoss/www/libimagec/cmake-build-default/tests

build tests/all: phony tests/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eramoss/www/libimagec/CMakeLists.txt /home/eramoss/www/libimagec/lib/libpng-1.6.40/CMakeLists.txt /home/eramoss/www/libimagec/lib/libpng-1.6.40/libpng-config.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/libpng.pc.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/checksym.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/dfn.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/genchk.cmake.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/genout.cmake.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/gensrc.cmake.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/options.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/test.cmake.in /home/eramoss/www/libimagec/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eramoss/www/libimagec/CMakeLists.txt /home/eramoss/www/libimagec/lib/libpng-1.6.40/CMakeLists.txt /home/eramoss/www/libimagec/lib/libpng-1.6.40/libpng-config.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/libpng.pc.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/checksym.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/dfn.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/genchk.cmake.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/genout.cmake.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/gensrc.cmake.in /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/options.awk /home/eramoss/www/libimagec/lib/libpng-1.6.40/scripts/test.cmake.in /home/eramoss/www/libimagec/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
